<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>

    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <main>
        <picture class="logo-container">
            <img src="logo.svg">
        </picture>
        <div class="form-container">
            <h1>Recuperar senha</h1>

            <form action="" method="get">
                <label for="name-input">Nome completo:</label>
                <input id="name-input" type="text" placeholder="Digite o seu nome completo">

                <label for="email-input">E-Mail:</label>
                <input id="email-input" type="email" placeholder="Digite o seu e-mail">

                <footer>
                    <input type="submit" name="Enviar">
                </footer>
            </form>
        </div>
    </main>
</body>
</html>